<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        
        .snowflake {
            font-size: 100px;
            color: snow;
            width: 4em;
            height: 4em;
            /* outline: 1px dashed yellow; */
            display: flex;
            justify-content: center;
            animation: round 10s linear infinite;
        }

        @keyframes round {
            to {
                transform: rotate(1turn);
            }
        }

        div {
            width: 0.1em;
            height: 2em;
            background-color: currentColor;
            border-radius: 0.05em;
            position: absolute;
            transform-origin: bottom;
            transform: rotate(calc((var(--n)-1)*60deg));
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div span:nth-child(1) {
            width: 0.2em;
            height: 0.2em;
            background-color: currentColor;
            border-radius: 50%;
        }

        div span:nth-child(2) {
            width: 0.5em;
            height: 0.5em;
            border:0.1em solid;
            border-width: 0.1em;
            border-style: none solid solid none;
            border-radius: 0.05em;
            transform: rotate(45deg);
            margin-top: -0.2em;
        }

        div span:nth-child(3) {
            width: 0.4em;
            height: 0.4em;
            border: 0.1em solid;
            border-width: 0.1em;
            border-style: none solid solid none;
            border-radius: 0.05em;
            transform: rotate(45deg);
        }

        div span:nth-child(4) {
            width: 0.3em;
            height: 0.3em;
            border: 0.1em solid;
            border-width: 0.1em;
            border-style: none solid solid none;
            border-radius: 0.05em;
            transform: rotate(45deg);
        }

        div span:nth-child(5) {
            width: 0.3em;
            height: 0.3em;
            border: 0.1em solid;
            border-width: 0.1em;
            border-style: none solid solid none;
            border-radius: 0.05em;
            transform: rotate(45deg);
        }
        div:nth-child(1) {--n: 1;}
        div:nth-child(2) {--n: 2;}
        div:nth-child(3) {--n: 3;}
        div:nth-child(4) {--n: 4;}
        div:nth-child(5) {--n: 5;}
        div:nth-child(6) {--n: 6;}

    </style>
</head>
<body>
    <figure class="snowflake">
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </figure>
</body>
</html>